name: ml
channels:
  - h2oai
  - conda-forge
  - defaults
dependencies:
  - brotlipy=0.7.0=py38h294d835_1003
  - ca-certificates=2021.10.8=h5b45459_0
  - cffi=1.15.0=py38hd8c33c5_0
  - chardet=4.0.0=py38haa244fe_2
  - cryptography=35.0.0=py38hb7941b4_2
  - future=0.18.2=py38haa244fe_4
  - h2o=3.34.0.3=py38_0
  - openjdk=11.0.9.1=h57928b3_1
  - openssl=1.1.1l=h8ffe710_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py38haa244fe_4
  - src=3.8.12=h7840368_2_cpython
  - python_abi=3.8=2_cp38
  - requests=2.26.0=pyhd8ed1ab_0
  - setuptools=58.5.3=py38haa244fe_0
  - sqlite=3.36.0=h8ffe710_2
  - tabulate=0.8.9=pyhd8ed1ab_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2013_runtime=12.0.21005=1
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wheel=0.37.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py38haa244fe_3
  - pip:
    - absl-py==0.15.0
    - appdirs==1.4.4
    - astroid==2.7.3
    - astunparse==1.6.3
    - autopep8==1.6.0
    - backcall==0.2.0
    - backports-entry-points-selectable==1.1.0
    - black==21.4b0
    - cachetools==4.2.4
    - certifi==2021.10.8
    - cfgv==3.3.1
    - charset-normalizer==2.0.7
    - click==8.0.3
    - cycler==0.11.0
    - deap==1.3.1
    - debugpy==1.5.1
    - decorator==5.1.0
    - distlib==0.3.3
    - entrypoints==0.3
    - filelock==3.3.2
    - flake8==4.0.1
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - identify==2.3.3
    - idna==3.3
    - importlib-resources==5.4.0
    - ipykernel==6.5.0
    - ipython==7.29.0
    - isort==5.10.0
    - jedi==0.18.0
    - jinja2==3.0.2
    - joblib==1.1.0
    - jupyter-client==7.0.6
    - jupyter-core==4.9.1
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mypy==0.910
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.1
    - nodeenv==1.6.0
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.3.4
    - parso==0.8.2
    - pathspec==0.9.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - platformdirs==2.4.0
    - pre-commit==2.15.0
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pylint==2.10.2
    - pyparsing==3.0.4
    - src-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==302
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2021.11.2
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - six==1.15.0
    - stopit==1.1.2
    - sweetviz==2.1.3
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.4
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tornado==6.1
    - tpot==0.11.7
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==3.7.4.3
    - update-checker==0.18.0
    - virtualenv==20.10.0
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - xgboost==1.5.0
    - zipp==3.6.0
prefix: C:\Users\Robert\anaconda3\envs\ml
